<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<style>
    .container{
        margin-top: 40px;
        margin-bottom: 30px;
    }
    body{
        font-family: all;
        background: rgba(2,0,36);
        background: linear-gradient(90deg,rgb(4, 43, 120)0%,rgb(8, 71, 123)9%,rgb(10, 150, 181)27%,rgb(49, 145, 193)42%,rgb(12, 48, 113)84%);
    }
    h1{
        padding-top: 20px;
        text-align: center;
        color: aliceblue;
    }
    #form{
        border-radius: 30px;
        background-color: rgba(0,0,0,0.5);
    }
    .btn-info{
        border-radius: 15px;
        color: aliceblue;
        transition: 0.5s ease-in-out;
        background: rgb(31, 28, 75);
        height: 50px ;
        font-size: 18px;
        width: 80%;
    }
    label{
        color: aliceblue;
    }
</style>
   
</head>
<body>
    <div class="container" >
        <div class="col-md-3"></div>

        <div class="col-md-6" id="form" style="margin:auto">
        <form>
            <h1>Registration form</h1>
            <br><br>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <input type="text" placeholder="First name" class="form-control" required="">
                </div>
                <div class="col-md-5">
                    <input type="text" placeholder="Last name" class="form-control" required="">
                </div>
                <div class="col-md-1"></div>
            </div>
            <br>


            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <input type="email" placeholder="Email" class="form-control" required="">
                    <br>
                    <input type="password" placeholder="Password" class="form-control" required="">
                    <br>
                    <input type="text" placeholder="Phone" class="form-control" required="" onkeyup="this.value = this.value.replace(/[^0-9\.]/g,'');" maxlength="10" minlength="10">
                </div>
                
                <div class="col-md-1"></div>
            </div>
        <br><br>
                <div class="row">

                <div class="col-md-1"></div>

                <div class="col-md-5">
                <input type="date" class="form-control">
                </div>

                <div class="col-md-2">
                    <label>Male</label>
                    <input type="radio" name="gender">
                </div>
                <div class="col-md-3">
                    <label>Female</label>
                    <input type="radio" name="gender">
                </div>

                <div class="col-md-1"></div>
            </div>
        <br>
        <div class="row">
             <div class="col-md-1"></div>
             <div class="col-md-10">
                 <textarea rows="3" placeholder="Address" class="form-control" required=""></textarea>
             </div>
             <div class="col-md-1"></div>
            </div>
        <br>
        <center>

            <button type="Submit" class="btn btn-info form-control">Submit</button>
        </center>
            <br><br>
        </form>
    </div>
 </div>
    
</body>
</html>